{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@config/*": ["src/shared/config/*"],
      "@constants/*": ["./src/constants/*"],
      "@context/*": ["./src/context/*"],
      "@controllers/*": ["./src/controllers/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@modules/*": ["./src/modules/*"],
      "@styles/*": ["src/shared/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
